\documentclass{article}

\usepackage[utf8]{inputenc}

\begin{document}



\section{Task-1}

\[ \int_{1}^{exp(\pi/8)} (sin^3(8ln(x))cos^7)/x \,dx \]

\[ \int_{1}^{exp(\pi/8)} (cos^7 (4ln(x)sin^3(8ln(x)))/x \,dx \]

Let,
\\$u = 4ln(x)$ \\du/dx = 4/x\\

So,

\[1/4 \int_{1}^{exp(\pi/8)} (cos^7(u)sin^3(2u) \,du \]  

We know,

\\$[sin(2u)=2cos(u)sin(u)], sin^2(u)=1-cos^2(u)$\\ 
$$1/4 \int_{1}^{exp(\pi/8)} (-8cos^10(u)(cos^2(u)-1)) sin(u)\,du_ {=====(i)}$$\\

\\Let,

\\v = cos(u)

\\ \,dv/\,du = -1/sin(u)

\\So, \,du = -1/sinu\\

\[ 8\int v^10 ((v^2)-1) \,dx \]

\[ 8\int (v^12-v^10) \,dx \]

\[\int v^{13}/13 \,dv - 8 \int v^{11}/11\,dv \]

\\After implementing on (i),

\[{1/4}\int_{1}^{\exp(\pi/2)}cos^7(u)sin^3(u)du\]

\[[{2cos^{13}(u)/13} - {2cos^{11}(4ln(x))/11}+c]_{1}^{\exp(\pi/2)} \]




\end{document}
